; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B7BE893C-18F8-4E25-A08C-1BCD8ED41182}
AppName=Wallaper
AppVersion=1.0.0
;AppVerName=Wallaper 1.0.0
AppPublisher=ITCoolie
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
DefaultDirName={pf}\Wallpaper
DefaultGroupName=Wallpaper
OutputDir=D:\project\Wallpaper
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\project\Wallpaper\Wallpaper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Wallpaper\help_files\*"; DestDir: "{app}\help_files\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\project\Wallpaper\Wallaper.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Wallpaper\help.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Wallpaper\ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Wallpaper"; Filename: "{app}\Wallpaper.exe"
Name: "{commondesktop}\Wallpaper"; Filename: "{app}\Wallpaper.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Wallpaper.exe"; Description: "{cm:LaunchProgram,Wallpaper}"; Flags: nowait postinstall skipifsilent

