// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Wallaper.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Wallaper.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DESKTOP DIALOGEX 0, 0, 235, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Image Wallpaper"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Setting",IDC_BUTTON_SAVESETTING,109,157,38,14
    PUSHBUTTON      "Run",IDC_BUTTON_RUN,195,157,33,14
    PUSHBUTTON      "Help",IDC_BTN_HELP,52,157,42,14
    PUSHBUTTON      "About",IDC_BTN_ABOUT,7,157,42,14
    LTEXT           "Width:",IDC_STATIC,7,26,22,8
    LTEXT           "",IDC_LABEL_IMG_WIDTH,42,26,24,8
    LTEXT           "Height:",IDC_STATIC,7,40,24,8
    LTEXT           "",IDC_LABEL_IMG_HEIGHT,42,40,23,8
    LTEXT           "Image Path:",IDC_STATIC,7,9,39,8
    EDITTEXT        IDC_LABEL_CURRENT_IMAGEPATH,55,7,173,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_CTRL_IMAGE,"Static",SS_GRAYFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_BORDER,51,51,151,99
    LTEXT           "Thumbnail:",IDC_STATIC,7,52,35,8
    PUSHBUTTON      "Next Image",IDC_BTN_NEXT,150,157,42,14
END

IDD_DLG_CONFIG DIALOGEX 0, 0, 253, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,128,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,96,50,14
    LTEXT           "Image Path:",IDC_STATIC,7,10,40,8
    PUSHBUTTON      "...",IDC_BTN_IMAGE_PATH,207,7,33,14
    EDITTEXT        IDC_EDIT_IMAGE_PATH,53,7,150,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Time span:",IDC_STATIC,7,28,41,9
    COMBOBOX        IDC_CMB_HOUR,68,26,31,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hour",IDC_STATIC,101,28,19,9
    LTEXT           "Minute",IDC_STATIC,157,28,26,9
    COMBOBOX        IDC_CMB_MINUTE,123,26,33,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Second",IDC_STATIC,218,28,28,9
    COMBOBOX        IDC_CMB_SECOND,185,26,31,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto-Run when Windows Start",IDC_CHECK_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,133,11
    LTEXT           "Wallpaper Style:",IDC_STATIC,7,46,59,9
    COMBOBOX        IDC_CMB_STYLE,68,44,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Order:",IDC_STATIC,7,65,25,9
    COMBOBOX        IDC_CMD_ORDER,68,63,110,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_FOLDER DIALOGEX 0, 0, 316, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Image Path Config Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_IMAGE_PATH,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,179,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Save",IDC_BTN_IPCD_SAVE,203,197,50,14
    PUSHBUTTON      "Cancel",IDC_BTN_IPCD_CANCEL,256,197,50,14
    PUSHBUTTON      "Clear",IDC_BTN_IPCD_CLEAR,150,197,50,14
    PUSHBUTTON      "Delete",IDC_BTN_IPCD_DEL,97,197,50,14
    LTEXT           "Drap Image Folder here",IDC_STATIC,19,188,77,8,0,WS_EX_ACCEPTFILES
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,0
 PRODUCTVERSION 2,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ITCoolie"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "Wallaper.exe"
            VALUE "OriginalFilename", "Wallaper.exe"
            VALUE "ProductName", "Wallaper"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DESKTOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_DLG_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUTRAYICON MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Show Dialog",                 ID_TRAYICON_SHOWDIALOG
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_TRAYICON_EXIT
    END
END

IDR_MENU_MAINDIALOG MENU
BEGIN
    POPUP "About"
    BEGIN
        MENUITEM "Help",                        ID_ABOUT_HELP
        MENUITEM SEPARATOR
        MENUITEM "Register",                    ID_ABOUT_REGISTER
        MENUITEM "Buy Now",                     ID_ABOUT_BUYNOW
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_ABOUT_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_ABOUT_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DESKTOP AFX_DIALOG_LAYOUT
BEGIN
    0
END


#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Wallaper.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

